// ----------
// VARIABLES
// ----------
$vertical-breakdown: 1000px;

$color-light: #ddd;
$color-light-highlight: #bbb;
$color-medium: #999;
$color-dark: #323031;

$accent-light: #ffdc97;
$accent-light-highlight: #ffc857;
$accent-medium: #db3a34;
$accent-dark: #177e89;
$accent-dark-highlight: #084c61;

* {
  box-sizing: border-box;
  // border: 1px solid black;
}

body {
  margin: 0px;
}

main {
  display: grid;
  grid-template-rows: auto 1fr;
  height: auto;
  min-height: 100vh;
  background: $color-dark;

  @media (max-width: $vertical-breakdown) {
    grid-template-rows: 1fr;
  }
}

// ----------
// NAV
// ----------
#nav {
  display: flex;
  flex-direction: row;
  justify-content: center;

  button {
    margin: 20px;
    margin-bottom: 0px;
    padding: 10px 25px;
    background: $color-light;
    border: none;
    border-radius: 9999px;
    font-size: 14px;
    font-weight: bold;
    color: $color-dark;
    cursor: pointer;
    transition: background-color 0.3s ease, background-image 0.3s ease,
      box-shadow 0.3s ease;

    &.btn-active {
      background-color: $accent-light-highlight;
      background-image: linear-gradient($accent-light-highlight, $accent-light);
    }

    &:not(.btn-active):hover {
      background-color: $accent-dark;
      background-image: linear-gradient($accent-dark-highlight, $accent-dark);
      color: $color-light;
      box-shadow: 0px 0px 0px 3px $color-light;
    }
  }

  @media (max-width: $vertical-breakdown) {
    display: none;
  }
}

// ----------
// WINDOWS
// ----------
#windows {
  display: flex;
  padding: 15px;

  .container {
    display: flex;
    padding: 10px;
    flex-direction: column;

    .header {
      flex: 0 0 auto;
      padding: 5px;
      background-color: $accent-light-highlight;
      background-image: linear-gradient($accent-light-highlight, $accent-light);
      border-bottom: 4px solid $color-dark;
      text-align: center;
      color: $color-dark;
      font-weight: bold;
    }

    .content {
      flex: 1 1 auto;
      padding: 10px;
      background: $color-light;
      border: none;
      box-shadow: inset 0px 0px 3px $color-dark;
    }

    textarea {
      font-size: 14px;
      resize: none;
    }
  }
}

// ----------
// MIXIN FOR VERTICAL LAYOUT
// ----------
@mixin layout-vertical {
  flex-direction: column;

  #editor-container {
    height: 40%;
    min-height: 300px;
    width: 100%;
  }
  #preview-container {
    height: 60%;
    min-height: 400px;
    width: 100%;
  }
}

// ----------
// MIXIN FOR HORIZONTAL LAYOUT
// ----------
@mixin layout-horizontal {
  flex-direction: row;

  #editor-container {
    max-height: 100%;
    width: 40%;
  }

  #preview-container {
    max-height: 100%;
    width: 60%;
  }
}

// ----------
// CLASS FOR VERTICAL LAYOUT
// ----------
.layout-vertical {
  @include layout-vertical;
}

// ----------
// CLASS FOR HORIZONTAL LAYOUT
// ----------
.layout-horizontal {
  @include layout-horizontal;

  // CHANGE TO VERTICAL ON NARROW SCREEN
  @media (max-width: $vertical-breakdown) {
    @include layout-vertical;
  }
}
